<html>
<head>
	<title>Responsive Navigation Bar</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel = "stylesheet" href ="style.css">
</head>
<body>
	<nav>
		<h1 class="logo">Tekno Derya</h1>
		<ul class="ml-auto">
			<li><a href="index.html">Anasayfa</a></li>
			<li><a href="index.html">Hakkımızda</a></li>
			<li><a href="index.html">İletişim</a></li>
			<li><a href="index.html">Blog</a></li>
		</ul>
		<div class="hamburger ml-auto">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</nav>
</body>
<script type="text/javascript" src="js.js"></script>
</html>